.banner-cake {
  position: fixed;
  bottom: 16px;
  left: 16px;
  width: calc(100% - 32px);
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(267.37deg, #E79C5E 10.94%, #FAD0AE 26.04%, #F2CCAD 78.93%, #F17E7E 100%), linear-gradient(180.19deg, #FBF5EB 58.96%, #FBE3D5 99.84%);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  z-index: 999999;
  overflow: hidden;
}

.banner-cake .close-banner-cake {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 10px;
  height: 10px;
  cursor: pointer;
}

.banner-cake img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}

.btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    cursor: pointer;
    width: 258px;
    height: 40px;
    background: linear-gradient(113.28deg, #FF7070 17.81%, #CE2791 99.16%);
    box-shadow: 0px 1px 2px rgba(31, 41, 55, 0.08);
    border-radius: 12px;
    border: none;
    position: relative;
  }
  
  .badge {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    position: absolute;
    color: #ffffff;
    font-size: 12px;
    width: 18px;
    height: 18px;
    top: -10px;
    right: -10px;
    background: linear-gradient(115.76deg, #2bdfb4 1.79%, #29addf 81.02%);
    border-radius: 50%;
    z-index: 9999999999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  